{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["jest", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "incremental": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "newLine": "lf"
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "docker/**/*",
    "lighthouse/**/*",
    "tests/**/*",
    "*.ts",
    "*.tsx",
    "*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "lhci-reports-desktop",
    "lhci-reports-mobile",
    ".lighthouseci"
  ],
  "extends": "./tsconfig.paths.json"
}
